<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.07 at 02:32:47 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/types">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="~tns:CalculateInput">
      <class ref="nl.ead.webservice.CalculateInput"/>
    </bindings>
    <bindings scd="~tns:CalculateResult">
      <class ref="nl.ead.webservice.CalculateResult"/>
    </bindings>
    <bindings scd="~tns:CalculateParameters">
      <class ref="nl.ead.webservice.CalculateParameters"/>
    </bindings>
    <bindings scd="~tns:CalculateOperation">
      <typesafeEnumClass ref="nl.ead.webservice.CalculateOperation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.ead.webservice"/>
    </schemaBindings>
    <bindings scd="tns:CalculateRequest">
      <class ref="nl.ead.webservice.CalculateRequest"/>
    </bindings>
    <bindings scd="tns:CalculateResponse">
      <class ref="nl.ead.webservice.CalculateResponse"/>
    </bindings>
  </bindings>
</bindings>

