<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.30 at 12:05:12 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.han.nl/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.han.dare2date.matchservice.model"/>
    </schemaBindings>
    <bindings scd="tns:MatchResponse">
      <class ref="nl.han.dare2date.matchservice.model.MatchResponse"/>
    </bindings>
    <bindings scd="~tns:MatchResult">
      <class ref="nl.han.dare2date.matchservice.model.MatchResult"/>
    </bindings>
    <bindings scd="tns:MatchRequest">
      <class ref="nl.han.dare2date.matchservice.model.MatchRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="nl.han.dare2date.matchservice.model.User"/>
    </bindings>
  </bindings>
</bindings>

